balancer/common/protocol/protobuf/proto/gate.proto

syntax="proto3";

package gate;

message TestReq {
    int32   service_id          = 1;
}

message TestRsp {
    bytes   service_name        = 1;
}

message GetConnIdReq {
    int64   client_time         = 1;    // 客户端的时间
}

message GetConnIdRsp {
    int64   server_time         = 1;    // 服务端的时间
    int64   conn_create_time    = 2;    // 客户端连接创建时间
    int64   conn_id             = 3;    // 客户端的连接id
}

message GateMsg {                                   // 奇数是请求，偶数是响应
    oneof choice {
        TestReq         test_req            = 1;    // 请求
        TestRsp         test_rsp            = 2;    // 响应

        GetConnIdReq    get_conn_id_req     = 3;    // 获取连接id
        GetConnIdReq    get_conn_id_rsp     = 4;
    }
}