balancer/service/logic/src/protocol/protobuf/proto/logic.proto

syntax="proto3";

import "common.proto";

package logic;

message LogicMsg {                              // 奇数是请求，偶数是响应
    oneof choice {
        common.TestReq  test_req        = 1;    // 请求
        common.TestRsp  test_rsp        = 2;    // 响应
    }
}

enum ErrorCode {
    SUCCESS                         = 0;

    // 系统错误码 (各个服务service_id * 10000 + 公共系统错误码)
    ERR_SYS_BEGIN                   = 201000100;
    ERR_SYS_OVERLOAD                = 201000101;    // 服务过载
    ERR_SYS_REJECT_SERVICE          = 201000102;    // 拒绝服务
    ERR_SYS_SERVER_INNER            = 201000103;    // 服务内部错误
    ERR_SYS_TIMEOUT                 = 201000104;    // 超时错误
    ERR_SYS_NO_INSERVICE_LIST       = 201000105;    // 没有可用服务ip
    ERR_SYS_TASK_STATE              = 201000106;    // 任务状态错误
    ERR_SYS_TASK_DISCARD            = 201000107;    // 任务丢弃
    ERR_SYS_END                     = 201000199;

    // 数据包错误码 (各个服务service_id * 10000 + 公共数据包错误码)
    ERR_PACKET_BEGIN                = 201000200;
    ERR_PACKET_ENCODE               = 201000201;   	// 打包失败
    ERR_PACKET_DECODE               = 201000202;   	// 解码失败
    ERR_PACKET_HEADER               = 201000203;
    ERR_PACKET_LEN                  = 201000204;
    ERR_PACKET_VERSION              = 201000205;
    ERR_PACKET_FROM_SERVICE_ID      = 201000206;
    ERR_PACKET_TO_SERVICE_ID        = 201000207;
    ERR_PACKET_APP_ID               = 201000208;
    ERR_PACKET_APP_VERSION          = 201000209;
    ERR_PACKET_CONN_SEQ_ID          = 201000210;
    ERR_PACKET_MSG_SEQ_ID           = 201000211;
    ERR_PACKET_DATA_FORMAT          = 201000212;
    ERR_PACKET_DATA_FIELD_0         = 201000213;
    ERR_PACKET_DATA_FIELD_1         = 201000214;
    ERR_PACKET_DATA_FIELD_2         = 201000215;
    ERR_PACKET_DATA_FIELD_3         = 201000216;
    ERR_PACKET_CHECK_SUM            = 201000217;
    ERR_PACKET_UNKNOWN_REQUEST      = 201000218;   	// 不明请求
    ERR_PACKET_END                  = 201000299;

    // 接口错误码 (各个服务service_id * 10000 + 公共接口错误码)
    ERR_INTERFACE_BEGIN             = 201000300;
    ERR_INTERFACE_PARAM             = 201000301;   	// 参数错误
    ERR_INTERFACE_PERM              = 201000302;   	// 权限错误
    ERR_INTERFACE_TIMEOUT           = 201000303;   	// 接口超时
    ERR_INTERFACE_END               = 201000399;

    // 业务错误码 (各个服务service_id * 10000 + 公共业务错误码)
    ERR_BUSINESS_BEGIN              = 201001000;
    ERR_BUSINESS_END                = 201009999;
}


